<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/tv1"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:id="@+id/details"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/call"
            android:padding = "10dp"
            android:id="@+id/calling_img"/>
        <TextView
            android:id="@+id/msg_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="message now"
            android:gravity="center"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>