<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:text="What's on your mind ? :"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/desc_edit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:text="Enter extra hour :"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/hour_edit" />



</LinearLayout>